// Movie flags
type 	0
flags 	324

// Scene files
addScene {	scene	cinemas/demo32/ca_t_m03.dsk
			}

// Actor files
addActor {	shape	tekis/kabekuiC/kabekuiC.mod
			bundle	cinemas/demo59/kabekui.anm
			anims	cinemas/demo59/kabekui.bin
			}

addActor {	shape	pikis/redModel.mod
			bundle	cinemas/demo59/pikmin.anm
			anims	cinemas/demo59/pikmin.bin
			}

addActor {	shape	pikis/yelModel.mod
			bundle	cinemas/demo59/pikmin.anm
			anims	cinemas/demo59/pikmin.bin
			}

addActor {	shape	pikis/bluModel.mod
			bundle	cinemas/demo59/pikmin.anm
			anims	cinemas/demo59/pikmin.bin
			}

// Scene cuts
addCut {	cut		0	0	359
			flags	3
			actor	tekis/kabekuiC/kabekuiC.mod
			acflags	2050
			anim	2	0
			actor	tekis/kabekuiC/kabekuiC.mod
			acflags	2050
			anim	2	1
			actor	tekis/kabekuiC/kabekuiC.mod
			acflags	2050
			anim	2	2
			actor	tekis/kabekuiC/kabekuiC.mod
			acflags	2050
			anim	2	3
			actor	tekis/kabekuiC/kabekuiC.mod
			acflags	2050
			anim	2	4
			actor	tekis/kabekuiC/kabekuiC.mod
			acflags	2050
			anim	2	5
			actor	tekis/kabekuiC/kabekuiC.mod
			acflags	2050
			anim	2	6
			actor	tekis/kabekuiC/kabekuiC.mod
			acflags	2050
			anim	2	7
			actor	pikis/redModel.mod
			acflags	4098
			anim	2	0
			actor	pikis/yelModel.mod
			acflags	8194
			anim	2	1
			actor	pikis/bluModel.mod
			acflags	16386
			anim	2	2
			actor	tekis/kabekuiC/kabekuiC.mod
			acflags	32770
			anim	2	8
			actor	tekis/kabekuiC/kabekuiC.mod
			acflags	32770
			anim	2	9
			actor	tekis/kabekuiC/kabekuiC.mod
			acflags	32770
			anim	2	10
			actor	tekis/kabekuiC/kabekuiC.mod
			acflags	32770
			anim	2	11
			actor	tekis/kabekuiC/kabekuiC.mod
			acflags	32770
			anim	2	12
			actor	tekis/kabekuiC/kabekuiC.mod
			acflags	32770
			anim	2	13
			actor	tekis/kabekuiC/kabekuiC.mod
			acflags	32770
			anim	2	14
			actor	tekis/kabekuiC/kabekuiC.mod
			acflags	32770
			anim	2	15
			keys	0	{	
						}
			}

