// Movie flags
type 	0
flags 	2226244

// Scene files
addScene {	scene	cinemas/demo17/demo17_1.dsk
			}

addScene {	scene	cinemas/demo17/demo17_2.dsk
			}

// Actor files
addActor {	shape	pikis/nv3Model.mod
			bundle	cinemas/demo17/demo17.anm
			anims	cinemas/demo17/demo17.bin
			}

// Scene cuts
addCut {	cut		0	0	380
			flags	3
			actor	pikis/nv3Model.mod
			acflags	3
			anim	2	0
			keys	3	{	
					0	0	9	378
					1	1	2	40
					0	2	0	356
						}
			}

addCut {	cut		1	0	30
			flags	5
			actor	pikis/nv3Model.mod
			acflags	3
			anim	1	1
			keys	0	{	
						}
			}

