// Movie flags
type 	0
flags 	125

// Scene files
addScene {	scene	cinemas/demo10/py_wait1.dsk
			}

addScene {	scene	cinemas/demo10/py_wait2.dsk
			}

// Actor files
addActor {	shape	pikis/yelModel.mod
			bundle	cinemas/demo10/yelpiki.anm
			anims	cinemas/demo10/yelpiki.bin
			}

// Scene cuts
addCut {	cut		0	0	209
			flags	2
			actor	pikis/yelModel.mod
			acflags	130
			anim	2	0
			keys	1	{	
					0	0	14	155
						}
			}

addCut {	cut		1	0	60
			flags	5
			actor	pikis/yelModel.mod
			acflags	130
			anim	1	1
			keys	0	{	
						}
			}

