// Movie flags
type 	0
flags 	128

// Scene files
addScene {	scene	cinemas/demo01/demo1.dsk
			}

// Actor files
addActor {	shape	cinemas/demo01/spacebg.mod
			}

addActor {	shape	cinemas/demo01/meteor.mod
			bundle	cinemas/demo01/meteor.anm
			anims	cinemas/demo01/meteor.bin
			}

addActor {	shape	cinemas/demo01/ufo.mod
			bundle	cinemas/demo01/ufo.anm
			anims	cinemas/demo01/ufo.bin
			}

addActor {	shape	pikis/nv3Model.mod
			bundle	cinemas/demo01/navi.anm
			anims	cinemas/demo01/navi.bin
			}

// Scene cuts
addCut {	cut		0	0	1199
			flags	3
			actor	cinemas/demo01/spacebg.mod
			acflags	2
			anim	1	-1
			actor	cinemas/demo01/meteor.mod
			acflags	2
			anim	2	0
			actor	pikis/nv3Model.mod
			acflags	2
			anim	2	0
			actor	cinemas/demo01/ufo.mod
			acflags	2
			anim	2	0
			keys	0	{	
						}
			}

