// Movie flags
type 	0
flags 	196

// Scene files
addScene {	scene	cinemas/demo39/ship_t03.dsk
			}

addScene {	scene	cinemas/demo39/ship_l03.dsk
			}

// Actor files
addActor {	shape	cinemas/demo36/resultbg.mod
			}

addActor {	shape	objects/ufo/ufo0705.mod
			bundle	cinemas/demo39/ufo.anm
			anims	cinemas/demo39/ufo.bin
			}

// Scene cuts
addCut {	cut		0	0	419
			flags	3
			actor	cinemas/demo36/resultbg.mod
			acflags	2
			anim	1	-1
			actor	objects/ufo/ufo0705.mod
			acflags	66
			anim	2	0
			keys	1	{	
					1	1	3	0
						}
			}

addCut {	cut		1	0	8
			flags	5
			actor	cinemas/demo36/resultbg.mod
			acflags	2
			anim	1	-1
			actor	objects/ufo/ufo0705.mod
			acflags	66
			anim	1	1
			keys	0	{	
						}
			}

