// Movie flags
type 	0
flags 	125

// Scene files
addScene {	scene	cinemas/demo9/p_wait1.dsk
			}

addScene {	scene	cinemas/demo9/p_wait2.dsk
			}

// Actor files
addActor {	shape	pikis/redModel.mod
			bundle	cinemas/demo9/redpiki.anm
			anims	cinemas/demo9/redpiki.bin
			}

// Scene cuts
addCut {	cut		0	0	209
			flags	2
			actor	pikis/redModel.mod
			acflags	130
			anim	2	0
			keys	1	{	
					0	0	4	155
						}
			}

addCut {	cut		1	0	60
			flags	5
			actor	pikis/redModel.mod
			acflags	130
			anim	1	1
			keys	0	{	
						}
			}

