// Movie flags
type 	0
flags 	68

// Scene files
addScene {	scene	cinemas/demo03/demo03_1.dsk
			}

addScene {	scene	cinemas/demo03/demo03_2.dsk
			}

// Actor files
addActor {	shape	pikis/nv3Model.mod
			bundle	cinemas/demo03/demo03.anm
			anims	cinemas/demo03/demo03.bin
			}

// Scene cuts
addCut {	cut		0	0	460
			flags	3
			actor	pikis/nv3Model.mod
			acflags	3
			anim	2	0
			keys	1	{	
					0	0	0	458
						}
			}

addCut {	cut		1	0	20
			flags	5
			actor	pikis/nv3Model.mod
			acflags	3
			anim	1	1
			keys	0	{	
						}
			}

