// Movie flags
type 	0
flags 	128

// Scene files
addScene {	scene	cinemas/demo73/demo73_t.dsk
			}

addScene {	scene	cinemas/demo73/demo73_l.dsk
			}

// Actor files
addActor {	shape	cinemas/demo36/resultbg.mod
			}

addActor {	shape	objects/ufo/ufo0705.mod
			bundle	cinemas/demo73/ufo.anm
			anims	cinemas/demo73/ufo.bin
			}

// Scene cuts
addCut {	cut		0	0	449
			flags	3
			actor	cinemas/demo36/resultbg.mod
			acflags	2
			anim	1	-1
			actor	objects/ufo/ufo0705.mod
			acflags	66
			anim	2	0
			keys	2	{	
					0	12	0	446
					1	1	3	0
						}
			}

addCut {	cut		1	0	4
			flags	5
			actor	cinemas/demo36/resultbg.mod
			acflags	2
			anim	1	-1
			keys	0	{	
						}
			}

