// Movie flags
type 	0
flags 	68

// Scene files
addScene {	scene	cinemas/demo60/dm_60_1.dsk
			}

addScene {	scene	cinemas/demo60/dm_60_2.dsk
			}

// Actor files
addActor {	shape	pikis/nv3Model.mod
			bundle	cinemas/demo60/demo60.anm
			anims	cinemas/demo60/demo60.bin
			}

// Scene cuts
addCut {	cut		0	0	170
			flags	3
			actor	pikis/nv3Model.mod
			acflags	3
			anim	2	0
			keys	4	{	
					1	3	6	21
					1	4	6	21
					1	2	6	21
					0	0	13	167
						}
			}

addCut {	cut		1	0	20
			flags	5
			actor	pikis/nv3Model.mod
			acflags	3
			anim	1	1
			keys	0	{	
						}
			}

